
<!DOCTYPE html>
<html>
        <head>
        
        <title>James Goe</title>
                
                <style>                                              
                        
                        .textContainer {
                            width: 40em;
                            margin: 0 auto 1em auto;
                            border: 0px solid #000;
                            padding: 1em;
                        }

                        .textContainer p {
                            ;
                        }


                        h1{
                                font-family:courier;    
                        }
                        
                        body {
                            font-family: arial, sans-serif;
                            padding: 0;
                            margin: 0;
                        }
                        #header {
                            background-color: black;
                            
                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
                            filter: alpha(opacity=80);
                            -moz-opacity: 0.80;
                            -khtml-opacity: 0.8;
                            opacity: 0.8;
                            /*Opacity end*/
                            color: white;
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 150px;
                            padding: 0;
                            margin: 0;
                       }
#header #header-content {
    margin: 10px;
}
                        
                        a:link    {color:#FFFFFF; background-color:transparent; text-decoration:none}
                        a:visited {color:#FFFFFF; background-color:transparent; text-decoration:none}
                        a:hover   {color:#848484; background-color:transparent; text-decoration:none}
                        a:active  {color:#FFFFFF; background-color:transparent; text-decoration:none}
                        
                        
                </style>
                
        </head>
        
        <body> 
        <div id="header">
            <div id="header-content">
                <h1 style="font-family:courier; text-align:center">
                
                        <a href="index.html">Home</a>
                        
                        <a href="about.html">About</a>
                        
                        <a href="skills.html">Skills</a>
                        
                        <a href="contact.html"><font color="#848484">Contact</font></a>
                        
                        <a href="filler.html">Filler</a>
                        
                        
               </h1>
            </div>
        </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
               <div class="textContainer">
                    <p> CONTACT 
                    <br>
                    <br>
                    <br>
                    E-mail: james.goe@gmail.com
                    <br>
                    <br>
                    Place of Residence:  Toronto, Ontario
                    <br>
                    <br>
                    <a href="https://ca.linkedin.com/pub/james-goe/82/973/a4"><font color="#000000">LinkedIn</font></a>
                    </p>
                </div>
          
                
                
        </body>
</html>