
<!DOCTYPE html>
<html>
        <head>
        
        <title>James Goe</title>
                
                <style>                                              
                        
                        .textContainer {
                            width: 40em;
                            margin: 0 auto 1em auto;
                            border: 0px solid #000;
                            padding: 1em;
                        }

                        .textContainer p {
                            ;
                        }


                        h1{
                                font-family:courier;    
                        }
                        
                        body {
                            font-family: arial, sans-serif;
                            padding: 0;
                            margin: 0;
                        }
                        #header {
                            background-color: black;
                            
                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
                            filter: alpha(opacity=80);
                            -moz-opacity: 0.80;
                            -khtml-opacity: 0.8;
                            opacity: 0.8;
                            /*Opacity end*/
                            color: white;
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 150px;
                            padding: 0;
                            margin: 0;
                       }
#header #header-content {
    margin: 10px;
}
                        
                        a:link    {color:#FFFFFF; background-color:transparent; text-decoration:none}
                        a:visited {color:#FFFFFF; background-color:transparent; text-decoration:none}
                        a:hover   {color:#848484; background-color:transparent; text-decoration:none}
                        a:active  {color:#000000; background-color:transparent; text-decoration:none}
                        
                        
                </style>
                
        </head>
        
        <body> 
        <div id="header">
            <div id="header-content">
                <h1 style="font-family:courier; text-align:center">
                
                        <a href="index.html">Home</a>
                        
                        <a href="about.html">About</a>
                        
                        <a href="skills.html">Skills</a>
                        
                        <a href="contact.html">Contact</a>
                        
                        <a href="filler.html"><font color="#848484">Filler</font></a>
                        
                        
               </h1>
            </div>
        </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
               <div class="textContainer">
                    <p>  

<!-- begin htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=(""+window.location).replace(/'/g,"%27") || hcb_user.PAGE, h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16854&num=10");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end htmlcommentbox.com -->

</p>
                </div>
          
                


                
        </body>
</html>