
<!DOCTYPE html>
<html>
        <head>
        
        <title>James Goe</title>
                
                <style>                                              
                        
                        .textContainer {
                            width: 30em;
                            margin: 0 auto 1em auto;
                            border: 1px solid #000;
                            padding: 1em;
                        }

                        .textContainer p {
                            ;
                        }


                        h1{
                                font-family:courier;    
                        }
                        
                        body {
                            font-family: arial, sans-serif;
                            padding: 0;
                            margin: 0;
                        }
                        #header {
                            background-color: black;
                            
                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
                            filter: alpha(opacity=80);
                            -moz-opacity: 0.80;
                            -khtml-opacity: 0.8;
                            opacity: 0.8;
                            /*Opacity end*/
                            color: white;
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 150px;
                            padding: 0;
                            margin: 0;
                       }
#header #header-content {
    margin: 10px;
}
                        
                        a:link    {color:#FFFFFF; background-color:transparent; text-decoration:none}
                        a:visited {color:#FFFFFF; background-color:transparent; text-decoration:none}
                        a:hover   {color:#848484; background-color:transparent; text-decoration:none}
                        a:active  {color:#000000; background-color:transparent; text-decoration:none}
                        
                        
                </style>
                
        </head>
        
        <body> 
        <div id="header">
            <div id="header-content">
                <h1 style="font-family:courier; text-align:center">
                
                        <a href="Home.html">Home</a>
                        
                        <a href="about.html">About</a>
                        
                        <a href="skills.html">Skills</a>
                        
                        <a href="contact.html">Contact</a>
                        
                        <a href="filler.html">Filler</a>
                        
                        
               </h1>
            </div>
        </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
               <div class="textContainer">
                    <p><pre>
               #include &ltstdio.h&gt
               
               int main(void){
               
                 char *name = "James Goe";
                 char *degree = "B.Sc Computer Science";
               
                 printf("%s\n", name);  
                 printf("%s\n", degree);
               
                 return 0;
               }
               </pre></p>
                </div>
                
                
                <br>
               <br>
               <br>
               <br>
               <br>
               <p1>
               <center> <img src="doge_web.jpg" alt="Guardian of the Universe"></center>
                <br>
                <br>
                
        </body>
</html>
