
<!DOCTYPE html>
<html>
        <head>
        
        <title>James Goe</title>
                
                <style>                                              
                        
                        .textContainer {
                            width: 40em;
                            margin: 0 auto 1em auto;
                            border: 0px solid #000;
                            padding: 1em;
                        }

                        .textContainer p {
                            ;
                        }


                        h1{
                                font-family:courier;    
                        }
                        
                        body {
                            font-family: arial, sans-serif;
                            padding: 0;
                            margin: 0;
                        }
                        #header {
                            background-color: black;
                            
                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
                            filter: alpha(opacity=80);
                            -moz-opacity: 0.80;
                            -khtml-opacity: 0.8;
                            opacity: 0.8;
                            /*Opacity end*/
                            color: white;
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 150px;
                            padding: 0;
                            margin: 0;
                       }
#header #header-content {
    margin: 10px;
}
                        
                        a:link    {color:#FFFFFF; background-color:transparent; text-decoration:none}
                        a:visited {color:#FFFFFF; background-color:transparent; text-decoration:none}
                        a:hover   {color:#848484; background-color:transparent; text-decoration:none}
                        a:active  {color:#000000; background-color:transparent; text-decoration:none}
                        
                        
                </style>
                
        </head>
        
        <body> 
        <div id="header">
            <div id="header-content">
                <h1 style="font-family:courier; text-align:center">
                
                        <a href="index.html">Home</a>
                        
                        <a href="about.html">About</a>
                        
                        <a href="skills.html"><font color="#848484">Skills</font></a>
                        
                        <a href="contact.html">Contact</a>
                        
                        <a href="projects.html">Projects</a>
                        
                        
               </h1>
            </div>
        </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
               <div class="textContainer">
                    <p> SKILLS 
                    <br>
                    <br>
                    Programming Languages:
                    <br>
                    <ul style="list-style-type:none">
                          <li>C/C++</li>
                          <li>Java</li>
                          <li>Python</li>
                    </ul>
                    <br>
                    Web Development Languages:
                    <br>
                    <ul style="list-style-type:none">
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>PHP</li>
                          <li>Javascript</li>
                          <li>MySQL</li>
                    </ul>
                    <br>
                    QA Analysis:
                    <ul style="list-style-type:none">
                          <li>UI Automation</li>
                          <li>Testing Methods:</li>
                          <ul style="list-style-type:none">
                                  <li>Regression Testing</li>
                                  <li>Blackbox & Whitebox Testing</li>
                                  <li>Software Testing Life Cycle</li>
                                  <li>Smoke & Sanity Testing</li>
                          </ul> 
                          <li>Agile Programming and Methodologies</li>
                    </ul>
                    <br>
                    IT:
                    <ul style="list-style-type:none">
                          <li>Build PCs</li>
                          <li>Diagnose and Repair Software and Hardware Problems</li>
                          <li>Knowledge on Linux, Windows, and Mac Operating Systems</li>
                          <li>Network Solutions</li>
                          <li>Computer Component Upgrades</li>
                          <li>Virus Removal and Windows Registry Repair</li>
                          <li>Computer Optimization and Security</li>
                    </ul>
                    
                    </p>
                </div>
          
                
                
        </body>
</html>